<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="meedia.css">
</head>

<body>
    <div class="skizb container">
        <h6>Madelyn Torff</h6>
        <nav>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="">Contacts</a>
            <a href="index.html">Home Page</a>
        </nav>

    </div>

</body>

</html>